<?xml version='1.0' encoding='utf-8'?>
<widget id="com.laesporadelhongo.cordovue" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>Cordovue</name>
    <description>
        A sample Apache Cordova application using VueJS.
    </description>
    <author email="funji_2302@outlook.es" href="http://www.laesporadelhongo.com">
        Gabriel Cueto - @Mushr00m_Dev
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="android-build-tool" value="gradle" />
</widget>
